# うるう年の判定方法
# うるう年であるかどうかは、以下の方法で判定できます。
#   1 判定する年が 4 で割り切れる場合は手順 2. に進みます。割り切れない場合は手順 5. に進みます。
#   2 その年が 100 で割り切れる場合は手順 3. に進みます。割り切れない場合は手順 4. に進みます。
#   3 その年が 400 で割り切れる場合は手順 4. に進みます。割り切れない場合は手順 5. に進みます。
#   4 その年はうるう年です (この年は 366 日です)。
#   5 その年はうるう年ではありません (この年は 365 日です)。

year = 2020
if (year % 4) == 0:
    if (year % 100) == 0:
        if (year % 400) == 0:
            print("うるう年")
        else:
            print("平年")
    else:
        print("うるう年")
else:
    print("平年")

if (year % 400) == 0:
    print("うるう年")
elif (year % 100 == 0) and (year % 4 == 0):
    print("平年")
elif (year % 4) == 0:
    print("うるう年")
else:
    print("平年")
